PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://user:pass@cluster0.2t7js86.mongodb.net/test
JWT_SECRET=dbfehfefmwejf135
BRAINTREE_MERCHANT_ID=sfv9pjdq2d4xyd9h
BRAINTREE_PUBLIC_KEY=qs4vy2rqwc8tcvfp
BRAINTREE_PRIVATE_KEY=45ddd6b4348888f0801ec135c9acff15
